# Database Configuration
spring.datasource.url=jdbc:sap://5b235ec8-16db-40d8-8698-87c6cd53d447.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=4126A0037B5046A1871AE1A34130AFC2
spring.datasource.username=4126A0037B5046A1871AE1A34130AFC2_47WZMVCH4V8YC5PPX5WQQUSXB_RT
spring.datasource.password=Ke4R9bZjsq3IDKIATndnDCf_ThIS4wTkfdRUZnBvYjf14lkNRwdm0fzwDYkUr2-JZzQeJDm2yV3uqknRugWqrmCsFpLDfNavlePvbGpgizJcQ_Wew_sWv0KyiQNVp6GR
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver